{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "TileMap.tmx": {
            "scale": 0.78375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.3620414673046,
                "y": 799.3620414673046
            }
        },
        "TileMap.tmx#meta_tiles": {
            "scaleInDock": 1
        },
        "TileMap.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "pixelshmup.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.8817,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1250.4253147329023,
                "y": 466.7120335715096
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/sinhnx/Desktop/sinhnx-dev/axmol-examples/GameDemo/Content/res/tilemap",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "pixelshmup.tiled-project",
    "recentFiles": [
        "TileMap.tmx",
        "tmw_desert_spacing.tsx",
        "tiles.tsx",
        "pixelshmup.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
