info face="DS-Digital-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ScoreBoardFont.png"
chars count=95
char id=36 x=2 y=2 width=21 height=35 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="$"
char id=63 x=25 y=2 width=21 height=32 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="?"
char id=124 x=48 y=2 width=12 height=32 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="|"
char id=37 x=62 y=2 width=27 height=31 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=0 letter="%"
char id=33 x=91 y=2 width=12 height=31 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="!"
char id=47 x=105 y=2 width=22 height=29 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=129 y=2 width=21 height=29 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="\"
char id=64 x=152 y=2 width=24 height=28 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0 letter="@"
char id=38 x=178 y=2 width=23 height=28 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=0 letter="&"
char id=84 x=203 y=2 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="T"
char id=116 x=226 y=2 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="t"
char id=66 x=2 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="B"
char id=68 x=25 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="D"
char id=71 x=48 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="G"
char id=79 x=71 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="O"
char id=81 x=94 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="Q"
char id=82 x=117 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=140 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="S"
char id=98 x=163 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="b"
char id=100 x=186 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="d"
char id=103 x=209 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="g"
char id=111 x=232 y=39 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="o"
char id=113 x=2 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=25 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=48 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="s"
char id=50 x=71 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="2"
char id=53 x=94 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=117 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=140 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=163 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=186 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=67 x=209 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="C"
char id=69 x=232 y=69 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="E"
char id=99 x=2 y=99 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="c"
char id=101 x=25 y=99 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="e"
char id=65 x=48 y=99 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="A"
char id=77 x=71 y=99 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="M"
char id=78 x=94 y=99 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="N"
char id=80 x=117 y=99 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="P"
char id=97 x=140 y=99 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="a"
char id=109 x=163 y=99 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="m"
char id=110 x=186 y=99 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="n"
char id=112 x=209 y=99 width=21 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="p"
char id=90 x=232 y=99 width=20 height=28 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="Z"
char id=122 x=2 y=129 width=20 height=28 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="z"
char id=51 x=24 y=129 width=20 height=28 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="3"
char id=125 x=46 y=129 width=18 height=28 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=0 letter="}"
char id=123 x=66 y=129 width=18 height=28 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=0 letter="{"
char id=41 x=86 y=129 width=16 height=28 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter=")"
char id=93 x=104 y=129 width=16 height=28 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="]"
char id=40 x=122 y=129 width=16 height=28 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="("
char id=91 x=140 y=129 width=16 height=28 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="["
char id=88 x=158 y=129 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="X"
char id=120 x=181 y=129 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="x"
char id=75 x=204 y=129 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="K"
char id=107 x=227 y=129 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="k"
char id=85 x=2 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=25 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=48 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="W"
char id=89 x=71 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="Y"
char id=117 x=94 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=117 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="v"
char id=119 x=140 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="w"
char id=121 x=163 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="y"
char id=76 x=186 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="L"
char id=108 x=209 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="l"
char id=74 x=232 y=159 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="J"
char id=106 x=2 y=188 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="j"
char id=72 x=25 y=188 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="H"
char id=104 x=48 y=188 width=21 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="h"
char id=70 x=71 y=188 width=20 height=27 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="F"
char id=102 x=93 y=188 width=20 height=27 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="f"
char id=55 x=115 y=188 width=20 height=27 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=59 x=137 y=188 width=12 height=27 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=0 letter=";"
char id=73 x=151 y=188 width=12 height=27 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=165 y=188 width=12 height=27 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="i"
char id=52 x=179 y=188 width=21 height=25 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="4"
char id=49 x=202 y=188 width=12 height=25 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="1"
char id=35 x=216 y=188 width=23 height=24 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="#"
char id=58 x=241 y=188 width=12 height=24 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=0 letter=":"
char id=42 x=2 y=217 width=20 height=22 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=0 letter="*"
char id=60 x=24 y=217 width=17 height=21 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=43 y=217 width=16 height=21 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter=">"
char id=43 x=61 y=217 width=20 height=19 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0 letter="+"
char id=61 x=83 y=217 width=20 height=17 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0 letter="="
char id=94 x=105 y=217 width=20 height=16 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0 letter="^"
char id=34 x=127 y=217 width=15 height=14 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="""
char id=96 x=144 y=217 width=13 height=14 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0 letter="`"
char id=44 x=159 y=217 width=12 height=13 xoffset=-2 yoffset=20 xadvance=5 page=0 chnl=0 letter=","
char id=39 x=173 y=217 width=12 height=13 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=95 x=187 y=217 width=22 height=12 xoffset=-3 yoffset=24 xadvance=14 page=0 chnl=0 letter="_"
char id=126 x=211 y=217 width=19 height=12 xoffset=-2 yoffset=11 xadvance=13 page=0 chnl=0 letter="~"
char id=45 x=232 y=217 width=20 height=11 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=2 y=241 width=12 height=11 xoffset=-2 yoffset=19 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=16 y=241 width=0 height=0 xoffset=0 yoffset=145 xadvance=7 page=0 chnl=0 letter="space"
